In [1]:
#importing the library 
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#reading the data from csv file using pandas
dataset=pd.read_csv('Mall_Customers.csv')

In [3]:
#print the values 
dataset

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [4]:
#with the values selcted full rows and selective columns
x=dataset.iloc[:,3:5]
x

     Annual Income (k$)  Spending Score (1-100)
0                    15                      39
1                    15                      81
2                    16                       6
3                    16                      77
4                    17                      40
..                  ...                     ...
195                 120                      79
196                 126                      28
197                 126                      74
198                 137                      18
199                 137                      83

[200 rows x 2 columns]

In [5]:
#model Creation
from sklearn.cluster import OPTICS
clustermodel=OPTICS(min_samples=5,n_jobs=100)
label=clustermodel.fit_predict(x)

In [6]:
#assigning the values dataset to supervised 
supervised=dataset

In [7]:
#to print the values of supervised
supervised

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [8]:
#append the clustered values on supervised table 
supervised['cluster_group']=label

In [9]:
#view the appended values on table
supervised

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),cluster_group
0,1,Male,19,15,39,-1
1,2,Male,21,15,81,5
2,3,Female,20,16,6,8
3,4,Female,23,16,77,5
4,5,Female,31,17,40,-1
...,...,...,...,...,...,...
195,196,Female,35,120,79,-1
196,197,Female,45,126,28,-1
197,198,Male,32,126,74,-1
198,199,Male,32,137,18,-1
199,200,Male,30,137,83,-1

In [ ]:
#to save the table of content to csv file
supervised.to_csv("cluster",index=False)

In [ ]:
#to plot the cluster in graph, in this hue use for difference of cluster,
#fit_reg for plot the coorect manner
import seaborn as sns
facet=sns.lmplot(data=supervised,x=supervised.columns[3],y=supervised.columns[4],
                 fit_reg=False,hue=supervised.columns[5],legend=True,legend_out=True)